# NTCP-Calculator

./: NTCP Calculator.sln  README.md
NTCP.Logic/: Calculator.fs  NTCP.Logic.fsproj
NTCP.Script/: DoseExtensions.cs  FodyWeavers.xml  InfoWindow.xaml  InfoWindow.xaml.cs  Log.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NTCP.Script.csproj  ParameterSet.cs  Script.cs  ViewModel.cs  packages.config
NTCP.Script/Properties/: AssemblyInfo.cs
